# WeTube

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_122260223397-7dkpl5dgf0tn5uf326t51ms22cnffav4.apps.googleusercontent.com.json  client_secret_238705624356-htrgfo9n0230297pnvjga34po332jmj0.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/andkjyk/wetube_v0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andkjyk/wetube_v0/: AddPlaylistActivity.java  AddRoomActivity.java  AddVideoActivity.java  ChatFragment.java  MainActivity.java  MainAdapter.java  MainItem.java  PlaylistFragment.java  RoomActivity.java  SplashActivity.java  UsersFragment.java  VideoChatFragment.java
app/src/main/java/com/andkjyk/wetube_v0/Adapter/: AddPlaylistAdapter.java  AddRoomAdapter.java  AddVideoAdapter.java  ChatAdapter.java  MainAdapter.java  PlaylistAdapter.java  UsersAdapter.java
app/src/main/java/com/andkjyk/wetube_v0/Model/: ChatItem.java  ChatType.java  MainItem.java  MessageData.java  PauseData.java  PlaylistItem.java  Room.java  RoomData.java  RoomItem.java  SearchedVideoItem.java  SyncData.java  UserItem.java
app/src/main/res/drawable/: horizon_line.xml  ic_send_foreground.xml  ic_sharing_foreground.xml  item_radius.xml  radius.xml
app/src/main/res/drawable-v24/: circle.xml  circle_22.xml
app/src/main/res/layout/: activity_add_playlist.xml  activity_add_room.xml  activity_main.xml  activity_room.xml  activity_splash.xml  bar_add_playlist.xml  bar_add_room.xml  bar_main.xml  bar_room.xml  enter_message.xml  fragment_chat.xml  fragment_playlist.xml  fragment_users.xml  fragment_video_chat.xml  my_message.xml  playlist_item.xml  received_message.xml  room_item.xml  users_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_whiteback.xml  ic_send_round.xml  ic_sharing_round.xml
app/src/main/res/values/: AlertDialogStyle.xml  colors.xml  dimens.xml  ic_logo_whiteback_background.xml  ic_sharing_background.xml  strings.xml
app/src/test/java/com/andkjyk/wetube_v0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
