<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRoomActivity">

    <include layout="@layout/bar_add_room" android:id="@+id/add_room_bar"/>

    <ImageView
        android:id="@+id/add_room_horizon_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        android:background="@drawable/horizon_line"></ImageView>

    <TextView
        android:id="@+id/room_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toBottomOf="@id/add_room_horizon_line"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="ROOM 제목"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/room_title_input"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/add_room_horizon_line"
        app:layout_constraintBottom_toTopOf="@id/room_title_line"
        app:layout_constraintLeft_toRightOf="@id/host_name"
        android:textCursorDrawable="@drawable/dialog_cursur"
        android:layout_marginLeft="15dp"
        android:hint="ROOM 제목을 입력해주세요"
        android:textSize="17sp"
        android:maxLength="10"
        android:background="@null"/>

    <ImageView
        android:id="@+id/room_title_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/room_title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/horizon_line"></ImageView>

    <TextView
        android:id="@+id/room_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toBottomOf="@id/room_title_line"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="ROOM 코드"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/random_code"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/room_title_line"
        app:layout_constraintBottom_toTopOf="@id/room_code_line"
        app:layout_constraintLeft_toRightOf="@id/host_name"
        android:textCursorDrawable="@drawable/dialog_cursur"
        android:ellipsize="end"
        android:layout_marginLeft="15dp"
        android:hint="코드를 생성해주세요"
        android:textSize="17sp"
        android:maxLength="10"
        android:background="@null"/>

    <Button
        android:id="@+id/random_btn"
        android:layout_width="80dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/room_title_line"
        app:layout_constraintBottom_toTopOf="@id/room_code_line"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:text="랜덤 생성"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/radius"
        android:backgroundTint="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/room_code_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/room_code"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/horizon_line"></ImageView>

    <TextView
        android:id="@+id/host_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintTop_toBottomOf="@id/room_code_line"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Host 닉네임"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/host_name_input"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/room_code_line"
        app:layout_constraintBottom_toTopOf="@id/host_name_line"
        app:layout_constraintLeft_toRightOf="@id/host_name"
        android:layout_marginLeft="15dp"

        android:textCursorDrawable="@drawable/dialog_cursur"
        android:hint="Host의 닉네임을 입력해주세요"
        android:textSize="17sp"
        android:maxLength="10"
        android:background="@null"/>

    <ImageView
        android:id="@+id/host_name_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/host_name"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/horizon_line"></ImageView>



</androidx.constraintlayout.widget.ConstraintLayout>