<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/left_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_left" />

    <TextView
        android:id="@+id/add_playlist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/left_icon"
        android:text="재생 목록에 추가하기"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

</RelativeLayout>